dswarm {
  db {
    metadata {
      username = root
      password = root
      host = ${META_PORT_3306_TCP_ADDR}
      port = ${META_PORT_3306_TCP_PORT}
      log-sql = off
    }

    graph {
      endpoint = "http://"${GRAPH_PORT_7474_TCP_ADDR}":"${GRAPH_PORT_7474_TCP_PORT}"/graph"
    }
  }

  paths.root = /data/files
  http.host = "0.0.0.0"
  reporting.enabled = off
  log-config-on-start = false
}
